# email config
USER_EMAIL
PASSWORD_EMAIL

# server config
DOMAIN

# django google alluth
SECRET_KEY
GOOGLE_CLIENT_ID
GOOGLE_SECRET
DEBUG

# plans setup
FREE_PLAN_PRICE_MONTHLY=0
FREE_PLAN_PRICE_YEARLY=0
FREE_PLAN_DURATION_DAYS=365
FREE_PLAN_NOTIFICATIONS_PER_MONTH=3
FREE_PLAN_MAX_ITEMS=1

PREMIUM_PLAN_PRICE_MONTHLY=9.99
PREMIUM_PLAN_PRICE_YEARLY=99.99
PREMIUM_PLAN_DURATION_DAYS=365
PREMIUM_PLAN_NOTIFICATIONS_PER_MONTH=100
PREMIUM_PLAN_MAX_ITEMS=5

PRO_PLAN_PRICE_MONTHLY=19.99
PRO_PLAN_PRICE_YEARLY=199.99
PRO_PLAN_DURATION_DAYS=365
PRO_PLAN_NOTIFICATIONS_PER_MONTH=500
PRO_PLAN_MAX_ITEMS=10